# CCS-scale-bat-test

./: .classpath  .project  README.md  pom.xml
Reports/2020-09-24-09_29/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2581738405.html  report-tag_1758989130.html  report-tag_1758989131.html  report-tag_2147548255.html  report-tag_2210145489.html  report-tag_2260366117.html
TestData/: ChromeScript.au3  FireFoxScript.au3  SCA144Checkout4products2Supp.json  SCA161.json  SCA162AllProducts.json  SCA223Sup1ScenarioData.json  SCA223Sup2ScenarioData.json  SCA33_97_Checkout_Sup1ScenarioData.json  ScenarioData.json  ServiceTestdata.xlsx
TestData/SCA161/: SCA161BasketProduct.json  SCA161MyListOneProduct.json  SCA161MyListTwoProducts.json
config/: log4j.properties
src/main/java/com/scale/bat/businessPages/: AddAddressPage.java  BuyersUIBasketPage.java  BuyersUIMyListPage.java  BuyersUIPDPPage.java  BuyersUIQuotesPage.java  BuyersUIpage.java  CCSHomePage.java  CheckoutPage.java  LogInAdminPanel.java  OrderPage.java  ProductCatalogueListPage.java  ProductCataloguePage.java  ProductDetailPage.java  SpreeAdminMessages.java  SupplierPage.java  WishListServiceStepDefs.java
src/main/java/com/scale/bat/context/: ScenarioContext.java  TestContext.java
src/main/java/com/scale/bat/framework/utility/: Actions.java  CSVUtils.java  CnetDataQueries.java  ConfigurationReader.java  DBOperations.java  DateTimeUtils.java  ExecutionSummary.java  FTPService.java  JSONReportMerger.java  JSONUtility.java  JSONWriter.java  JsonParser.java  Log.java  PageObjectManager.java  PostgresSqlConnection.java  ScenarioContext.java  StringUtils.java  TakeScreenShot.java  TakeScreenShotAndAddToWordDoc.java
src/main/java/com/scale/bat/framework/utility/API/: APIBase.java  Auth.java  CommonValidations.java
src/test/java/com/scale/bat/TestRunner/: TestRunner.java
src/test/java/com/scale/bat/stepdefs/: AddAddressStepDefs.java  BuyerUiStepDefs.java  BuyersUIQuotesPageStepdefs.java  CCSHomePageStefDef.java  CheckOutStepDefs.java  OrderPageStepdefs.java  ProductCatalogueListPageStepDef.java  ProductCataloguePageStepdef.java  ProductdetailsPageStepDefs.java  SftpOperationsStepdefs.java  SupplierUIStepDefs.java
src/test/java/com/scale/bat/webservice/: WishListServiceStepDefs.java
src/test/resources/FeatureFiles/AdminUI/: SCA-1144-Supplier-Email-field-blank.feature
src/test/resources/FeatureFiles/Basket/: BasketItr1-SCA-109.feature  BasketItr1-SCA-1333.feature  BasketItr1-SCA-1334.feature  BasketItr1-SCA-1802-108-107.feature  BasketItr1-SCA-1802-108.feature  BasketItr1-SCA-1802.feature  Inc2Basket-SCA-2036.feature  Inc2Basket-SCA-2107.feature  Inc2Baskt-SCA-223.feature
src/test/resources/FeatureFiles/CheckOut/: SCA-208-Submit-Offline-Order.feature  SCA-233-Checkout.feature
src/test/resources/FeatureFiles/DeliveryNote/: SCA-231-DeliveryNote.feature
src/test/resources/FeatureFiles/E2ETestCases/: ETE-Product-Management-SFTP.feature  ETE-Product-Management.feature
src/test/resources/FeatureFiles/MyList/: MYList-SCA-161.feature  MyList.feature
src/test/resources/FeatureFiles/ProcuctManagementCatalogue/: BuyerUIBDD.feature  SCA-116-Products-Stock-Level.feature  SCA-126-Stock-Filter-PLP.feature  SCA-146-Basket-Management.feature  SCA-191-View-Product-details.feature  SCA-193-Search-Result-To-Basket.feature  SCA-290-Product-Catalogue-updation.feature  SCA-291-Product-Catalogue-Filter-products.feature  SCA-500-Product-Catalogue-ToPublish.feature  SCA-501-Supplier-Name-Inside-Each-Catalogue.feature  SCA-63-Published-Or-DiscontinuedOnField.feature  SCA-81-Unpublish-supplier-product-catalogue.feature
src/test/resources/FeatureFiles/Quotes/: Quotes.feature
src/test/resources/FeatureFiles/SmokeTest/: SmokeFeatures.feature
src/test/resources/FeatureFiles/TestDataCreation/: SupplierCreation.feature
